<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>UniShare</title>
<link rel="stylesheet" href="css/addBookStyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="background.png">

<div class="container">
<div class="logo-container">  
<img src="img/Logo.png" alt="logo" class="logo">
</div>

<div class="profileAvatar">
       <button class="avbutton"><a href="profilePage.html"></a><i class="fa fa-user icon"></i></button>
       <h3 name="fullname">User Name</h3>

</div>

<div id="buttonsContainer">

   <div calss="button1">
       <button type="button" ><a href="majorPage.html"><i class="fa fa-plus icon"></i>ADD BOOK</a></button>
   </div>

   <div calss="button2">
       <button type="button" ><a href="majorPage.html"><i class="fa fa-search icon"></i>SEARCH</a></button>
   </div>

<div calss="button3">
<button type="button" ><a href="majorPage.html"><i class="fa fa-compass icon"></i>EXPLORE</a></button>
</div>



</div>

<div class="formContainer">
  
   <form method="POST">
      
       
       <input type="text" name="booktitle" placeholder="Book Title">

       
       <input type="text" name="author" placeholder="Author">

       
       <input type="number" name="isbn" placeholder="ISBN">

       
       <input class="discription" type="text" name="discription" placeholder="Description">
       
       <input type="number" name="edition" placeholder="Edition No.">

       
       <input type="number" name="publishyear" placeholder="Publish Year">
       
       
       <input type="number" name="price" placeholder="Book Price (NZD) ">
       
       
     
     
     
   </form>
   
   <input class="addbook" type="submit" value="Add Book" name="addbook">
   
</div>

</div>
</body>
</html>