<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UniShare</title>
   <link rel="stylesheet" href="css/choosingaToolStyle.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="background.png">

  
  <div class="logo-container">  
    <img src="img/Logo.png" alt="logo" class="logo">
   </div>
   
   <div class="container">
   
   
   <div class="profileAvatar">
           <button class="avbutton"><a href="profilePage.html"></a><i class="fa fa-user icon"></i></button>
           <h3 name="fullname">User Name</h3>
           
   </div>
   <div class="buttonsContainer">
   
   <div>
   <button type="button" ><a href="majorPage.html"><i class="fa fa-plus icon"></i>ADD BOOK</a></button>
   </div>
   
   <div>
   <button type="button" ><a href="majorPage.html"><i class="fa fa-search icon"></i>SEARCH</a></button>
   </div>
   
   <div>
   <button type="button" ><a href="majorPage.html"><i class="fa fa-compass icon"></i>EXPLORE</a></button>
   </div>
   
   </div>
   
   </div>
</body>
</html>