<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UniShare</title>
   <link rel="stylesheet" href="css/forgotPsw.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body background="background.png">

   <div calss="container">
       
         
     <img src="img/Logo.png" alt="logo" class="logo">
       
       
       <form>
       
       
       <div class="forgotPsw-container">
          
          <p>Enter your Email to reset your Password</p>
           
           <i class="fa fa-envelope icon" style="width: 8.8px"></i>
           <input type="email" placeholder="Enter Your Email" name="email" required>
           
           <input type="submit" action="php/forgotPassword.php" class="button" value="Reset Password" name="forgotPsw" />
           
           
           
           
           
          
           
       </div>
       
        
       
       
       
       </form>
       
   </div>
   
</body>
</html>