<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UniShare</title>
   <link rel="stylesheet" href="css/stylesheet.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="background.png">

   <div calss="container">
       
       <form action="/action_page.php">
       
       <div class="logo-container">  
            <img src="img/Logo.png" alt="logo" class="logo">
       </div>
       
       <div class="login-container">
           
           <i class="fa fa-envelope icon" style="width: 8.8px"></i>
           <input type="text" placeholder="Enter Your Email" name="uname" required>
           
           <i class="fa fa-lock icon"></i>
           <input type="password" placeholder="Enter Password" name="psw" required>
           
           <button type="submit">Login</button>
           
           <span class="forgot-psw"> <a href="#">Forgot password?</a></span>
           
           <p> You don’t have an account?</p>
           <span class="sign-up-link"><a href="signUpPage.html">Sign Up</a></span>
           
       </div>
       
       
       
       </form>
       
   </div>
   
</body>
</html>