<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UniShare</title>
   <link rel="stylesheet" href="css/majorPageStyle.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="background.png">

       
           
       <div class="logo-container">  
            <img src="img/Logo.png" alt="logo" class="logo">
       </div>
       
       <div class="profileAvatar">
           <button><a href="profilePage.html"></a><i class="fa fa-user icon"></i></button>
           <h3>User Name</h3>
           
       </div>
       
       
       <div class="buttons1">
         
          
          <h2>CHOOSE YOUR MAJOR </h2>
          <button type="submit" class="et_pb_button" title="Relevant Title" href="#">Engineering</button>
          
          <button class="et_pb_button" title="Relevant Title" href="#">Computer Scinece</button>
          
          <button class="et_pb_button" title="Relevant Title" href="#">Buisness</button>
          
          <button class="et_pb_button" title="Relevant Title" href="#"> Art & Design </button>
          <button class="et_pb_button" title="Relevant Title" href="#">Health</button>
          
          <button class="et_pb_button" title="Relevant Title" href="#"> Law </button>
           
      </div>
      

     





</body>
</html>
