<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UniShare</title>
   <link rel="stylesheet" href="css/signUpPagestyle.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="background.png">

   <div calss="container">
      
       <?php
        
        if (!empty($error_msg)) {
            echo $error_msg;
        }
        ?>
        
       <form method="post" name="registration_form" action="<?php echo esc_url($_SERVER['PHP_SELF']); ?>">
       
       <div class="logo-container">  
            <img src="img/Logo.png" alt="logo" class="logo">
       </div>
       
       <div class="signup-container">
          <h5>Please fill in this form to create an account.</h5>
        <hr>
        
         
          <div>
          <i class="fa fa-user icon"></i>
          <input type="text" placeholder="Full Name" name="fullname" required>
          </div>
          
          <div>
           <i class="fa fa-envelope icon" style="width: 8.8px"></i>
           <input type="text" placeholder="Enter Your Email" name="email" required>
           </div>
           
           <div>
           <i class="fa fa-lock icon"></i>
           <input type="password" placeholder="Enter Password" name="psw" required>
           </div>
           
           <div>
           <i class="fa fa-lock icon"></i>
           <input type="password" placeholder="Confirm Password" name="confirm-psw" required>
           </div>
           
           <button type="submit"><a href="majorPage.html">Sign Up </a></button>
           
           
           <p> You have an account already?</p>
           <span class="login-link"><a href="index.html">Login Page</a></span>
       </div>
       
       
       
       </form>
       
   </div>
   
</body>
</html>-->
