body{
    width: 1280px;
    height: 800px;
    background-size: contain;
}

.logo-container img {
    width: 300px;
    height: 100px;
    float: left;
    margin-left: 20px;
}

.profileAvatar button{
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    margin-left: 770px;
    margin-right: 3px;
}
.icon{
    box-sizing: 40px;
    color: #D25E61;
    text-align: center;
/*    padding: 18px;*/
    
}

h3 {
    padding-top: 18px;
   
}

.fa.fa-user.icon{
    font-size: 30px;
}


.icon:hover{
    color: black;
}

.buttonsContainer{
    margin-top:280px;
    margin-left: 100px;
}

.buttonsContainer button{
    width: 300px;
    height: 60px;
    border-radius: 25px;
    margin-top: 20px;
    text-align: center;
    background-color: #1F84AA;
    padding: 10px;
    border: 2px solid Black;
    
}

.buttonsContainer a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.buttonsContainer .icon{
    
    text-align: left;
    float: left;
}

.fa.fa-plus.icon{
    font-size: 30px;
    color:black;
}
.fa.fa-search.icon{
    font-size: 30px;
    color:black;
}
.fa.fa-compass.icon{
    font-size: 30px;
    color:black;
}

.buttonsContainer button:hover{
    opacity: 0.8;
}



@media only screen and (max-width: 600px){
    

    
}