body{
    width: 1280px;
    height: 800px;
    background-size: contain;
}



img{
    width: 500px;
    height: 160px;
    margin-top: 350px;
    margin-bottom: 350px;
    margin-left: 90px;
    margin-right: 30px;
    float: left;
    
}

.forgotPsw-container{
    width: 350px;
    height: 250px;
    padding-left: 10px;
    padding-top: 60px;
    padding-right: 10px;
    margin-top: 270px;
    margin-bottom: 100px;
    margin-left: 170px;
    margin-right: 30px;
    float: left;
    background-color: white;
    opacity: 0.8;
    border-radius: 45px;
}

input[type=email] {
    width: 95%;
    padding: 12px 20px;
    margin: 10px 0;
    margin-left: 2px;
    margin-bottom: 50px;
    margin-top: 10px;
    display: inline-block;
    border-bottom: 3px solid #1F84AA;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    box-sizing: border-box;
    text-align: left;
    
    
}

.button {
    background-color: #1F84AA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-left: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 95%;
    font-size: 20px;
}
.button:hover {
    opacity: 0.8;
}
 
p{
    text-align: center;
}
.icon {
  
  
  color: #1F84AA ;
  margin-right: 0px;
  text-align: center;
}