body{
    width: 1280px;
    height: 800px;
    background-size: contain;
}

.logo-container {
    width: 500px;
    height: 160px;
    margin-top: 350px;
    margin-bottom: 350px;
    margin-left: 90px;
    margin-right: 30px;
    float: left;
}

img{
    width: 450px;
    height: 160px;
}

.signup-container{
/*
    padding-top: 40px;
    padding-left: 50px;
*/
    padding: 10px;
    width: 350px;
    height: 475px;
    margin-top: 170px;
    margin-bottom: 100px;
    margin-left: 170px;
    margin-right: 30px;
    float: left;
    background-color: white;
    opacity: 0.8;
    border-radius: 45px;
}

input[type=text] {
    width: 95%;
    padding: 12px 20px;
    margin: 10px 0;
    margin-left: 2px;
    margin-top: 10px;
    display: inline-block;
    border-bottom: 3px solid #1F84AA;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    box-sizing: border-box;
    text-align: left;
    
}
input[type=password]{
    width: 95%;
    padding: 12px 20px;
    margin: 10px 0;
    margin-left: 2px;
    margin-top: 10px;
    display: inline-block;
    border-bottom: 3px solid #1F84AA;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    box-sizing: border-box;
    text-align: left;
}

/* Set a style for all buttons */
button {
    background-color: #1F84AA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-left: 10px;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 95%;
}
button:hover {
    opacity: 0.8;
}

.signup-container h5 {
    margin: 5px;
    text-align: center;
}

.signup-container a  {
    text-decoration: none;
    
}

.signup-container p{
    margin-top: 80px;
    text-align: center;
    margin-bottom: 2px;
}

.login-link{
    
    margin-top: 2px;
    margin-left: 140px;
    color: #1F84AA;
    text-align: center;
}

.icon {
  
  
  color: #1F84AA ;
  margin-right: 0px;
  text-align: center;
}

hr {
    width: 100%;
}
