body{
    width: 1280px;
    height: 800px;
    background-size: contain;
}



img{
     width: 500px;
    height: 160px;
    margin-top: 350px;
    margin-bottom: 350px;
    margin-left: 90px;
    margin-right: 30px;
    float: left;
}

.login-container{
    width: 350px;
    height: 400px;
    padding-left: 10px;
    padding-top: 60px;
    padding-right: 10px;
    margin-top: 170px;
    margin-bottom: 100px;
    margin-left: 170px;
    margin-right: 30px;
    float: left;
    background-color: white;
    opacity: 0.8;
    border-radius: 45px;
}

input[type=text] {
    width: 95%;
    padding: 12px 20px;
    margin: 10px 0;
    margin-left: 2px;
    margin-top: 10px;
    display: inline-block;
    border-bottom: 3px solid #1F84AA;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    box-sizing: border-box;
    text-align: left;
    
    
}
input[type=password]{
    width: 95%;
    padding: 12px 20px;
    margin: 10px 0;
    margin-left: 2px;
    margin-top: 10px;
    margin-bottom: 30px;
    display: inline-block;
    border-bottom: 3px solid #1F84AA;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    box-sizing: border-box;
    text-align: left;
}

/* Set a style for all buttons */
.button {
    background-color: #1F84AA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-left: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 95%;
}
.button:hover {
    opacity: 0.8;
}

.forgot-psw{
    margin-left: 120px;
    margin-top: 5px;
    color: #1F84AA;
}

.login-container a  {
    text-decoration: none;
}

.login-container p{
    margin-top: 120px;
    margin-left: 90px;
    margin-bottom: 5px;
}

.sign-up-link{
    margin-left: 150px;
    margin-top: 2px;
    color: #1F84AA;
}

.icon {
  
  
  color: #1F84AA ;
  margin-right: 0px;
  text-align: center;
}



@media only screen and (max-width: 600px){
    
    body{
        background: white;
        
    }
    img{
        width: 260px;
        height: 75px;
        margin-left: 4%;
    }
    .logo-container {
    width: 260px;
    height: 75px;
    margin-top: 35px;
    margin-left: 77px;
    margin-right: 77px;
    margin-bottom: 40px;
    float: left;
    }
    
    .login-container{
        
        background: White;
        width: 280px;
        height: 300px;
        margin-left: 10px;
        margin-top: 10px;
        float: left;
    }
    
    input[type=text] {
    width: 260px;
    padding: 12px 20px;
    margin: 10px 0;
    margin-left: 2px;
    margin-top: 10px;
    display: inline-block;
    border-bottom: 3px solid #1F84AA;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    box-sizing: border-box;
    text-align: left;
    
    
    
    
}
input[type=password]{
    width: 260px;;
    padding: 12px 20px;
    margin: 10px 0;
    margin-left: 2px;
    margin-top: 10px;
    margin-bottom: 30px;
    display: inline-block;
    border-bottom: 3px solid #1F84AA;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    box-sizing: border-box;
    text-align: left;
}
    
    button{
        width: 260px;
        color: White;
        
    }
    
    button a{
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 15px;
        
    }
    
    .login-container p{
        
        margin-right: 50px;
        margin-left: 50px;
    }
    .sign-up-link{
        
        margin-left: 110px;
    }
    .forgot-psw{
        margin-left: 90px;
        font-family: Athelas;
    }

    
}